schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type AccessTokenResponse {
  access_token: String!
}

type Cart {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  hasLab: Boolean!
  id: ID!
  isDelete: Boolean!
  product: Product!
  quantity: Int!
  updatedAt: DateTimeISO
  user: User!
}

enum CategoryType {
  AGE
  PRODUCT
  TOPIC
}

input CheckoutOrderInput {
  vnp_Amount: String!
  vnp_BankCode: String!
  vnp_BankTranNo: String!
  vnp_CardType: String!
  vnp_OrderInfo: String!
  vnp_PayDate: String!
  vnp_ResponseCode: String!
  vnp_SecureHash: String!
  vnp_TmnCode: String!
  vnp_TransactionNo: String!
  vnp_TransactionStatus: String!
  vnp_TxnRef: String!
}

type CountOrderResponse {
  delivered: Float!
  delivering: Float!
  paid: Float!
  rated: Float!
  received: Float!
  unpaid: Float!
}

input CreateFeedbackInput {
  images: [File!]
  note: String
  orderItemId: Int!
  rating: Float!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

type Feedback {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  images: [FeedbackImage!]
  isDelete: Boolean!
  note: String
  orderItem: OrderItem!
  product: Product!
  rating: Float!
  updatedAt: DateTimeISO
  user: User!
}

type FeedbackImage {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  updatedAt: DateTimeISO
  url: String!
}

"""File upload scalar type"""
scalar File

type Mutation {
  addToCart(hasLab: Boolean!, productId: Float!, quantity: Float!): Cart!
  checkoutOrder(input: CheckoutOrderInput!): Boolean!
  createFeedback(input: [CreateFeedbackInput!]!, orderId: Float!): Boolean!
  createOrder(address: String!, cartIds: [Int!]!, fullName: String!, paymentProvider: PaymentProvider!, phone: String!): String!
  createProduct(images: [File!]!, input: ProductInput!, lab: File!): Product!
  createProductCategory(input: ProductCategoryInput!): ProductCategory!
  createTicket(categoryId: Float!, comment: String!, images: [File!]! = [], orderItemId: Float!, title: String!): Ticket!
  deactivatePushToken(deviceId: String!): Boolean!
  deleteCarts(cartId: [Int!]!): String!
  deleteProduct(id: Float!): Product!
  deleteProductCategory(id: Float!): ProductCategory!
  getTokenResetPassword(OTPCode: String!, email: String!): String!
  login(email: String!, password: String!): AccessTokenResponse!
  loginWithGoogle(code: String!): AccessTokenResponse!
  ratingTicket(rating: Float!, ticketId: Float!): Ticket!
  reOrder(orderId: Float!): [Cart!]!
  receiveOrder(orderId: Float!): Order!
  register(email: String!, fullName: String!, password: String!, phone: String!): AccessTokenResponse!
  repayOrder(orderId: Float!): String!
  replyTicket(comment: String!, images: [File!]! = [], ticketId: Float!): Ticket!
  resetPassword(password: String!, token: String!): String!
  savePushToken(deviceId: String!, platform: String!, token: String!): PushToken!
  sendResetPasswordOTP(email: String!): String!
  updateAvatar(image: File!): User!
  updateCart(cartId: Float!, quantity: Float!): Cart!
  updateProduct(id: Float!, images: [File!], input: ProductInput!, lab: File): Product!
  updateProductCategory(id: Float!, input: ProductCategoryInput!): ProductCategory!
  updateUser(address: String, email: String, fullName: String, phone: String): User!
}

type Order {
  address: String!
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  fullName: String!
  id: ID!
  isDelete: Boolean!
  orderItems: [OrderItem!]!
  payment: OrderPaymentEmbeddable!
  phone: String!
  receiveTime: DateTimeISO
  shipTime: DateTimeISO
  status: OrderStatus!
  totalPrice: Int!
  updatedAt: DateTimeISO
}

type OrderItem {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  hasLab: Boolean!
  id: ID!
  isDelete: Boolean!
  labPrice: Int!
  order: Order!
  product: Product!
  productPrice: Int!
  quantity: Int!
  tickets: [Ticket!]!
  updatedAt: DateTimeISO
  userLab: UserLab
}

type OrderPaymentEmbeddable {
  id: String
  provider: PaymentProvider!
  time: DateTimeISO
}

enum OrderStatus {
  DELIVERED
  DELIVERING
  PAID
  RATED
  RECEIVED
  UNPAID
  UNRATED
}

type OrdersWithPaginationResponse {
  items: [Order!]!
  pageInfo: e!
}

enum PaymentProvider {
  VNPAY
}

type Product {
  categories: [ProductCategory!]!
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  description: String!
  feedbacks: [Feedback!]!
  id: ID!
  images: [ProductImage!]!
  isDelete: Boolean!
  lab: ProductLab
  name: String!
  price: Int!
  rating: Float!
  sold: Int!
  updatedAt: DateTimeISO
}

type ProductCategory {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  name: String!
  products: [Product!]!
  title: String!
  type: CategoryType!
  updatedAt: DateTimeISO
}

input ProductCategoryInput {
  name: String!
  title: String!
  type: CategoryType!
}

type ProductImage {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  updatedAt: DateTimeISO
  url: String!
}

input ProductInput {
  categoryIds: [Int!]!
  description: String!
  labPrice: Int!
  name: String!
  price: Int!
}

type ProductLab {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  price: Int!
  updatedAt: DateTimeISO
  url: String!
}

type ProductsWithPaginationResponse {
  items: [Product!]!
  pageInfo: e!
}

type PushToken {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  deviceId: String!
  id: ID!
  isActive: Boolean!
  isDelete: Boolean!
  platform: String!
  token: String!
  updatedAt: DateTimeISO
  user: User!
}

type Query {
  carts: [Cart!]!
  countCart: Float!
  countOrder: CountOrderResponse!
  getPushToken(deviceId: String!): PushToken!
  getPushTokens: [PushToken!]!
  listOrders(status: OrderStatus!): [Order!]!
  me: User!
  myTickets(status: TicketStatus): [Ticket!]!
  order(id: Float!): Order!
  orderItem(id: Float!): OrderItem!
  orders(currentItem: Int! = 9, currentPage: Int! = 1, order: SortOrder! = ASC, sort: String! = "id"): OrdersWithPaginationResponse!
  product(id: Float!): Product!
  productCategories: [ProductCategory!]!
  productCategory(id: Float!): ProductCategory
  products(categoryIds: [Int!] = [], currentItem: Int! = 9, currentPage: Int! = 1, maxPrice: Int = 10000000, maxRating: Int = 5, minPrice: Int = 0, minRating: Int = 0, order: SortOrder! = ASC, search: String! = "", sort: String! = "id"): ProductsWithPaginationResponse!
  searchOrder(search: String!, status: OrderStatus): [Order!]!
  ticket(ticketId: Float!): Ticket!
  ticketCategorys: [TicketCategory!]!
  tickets(currentItem: Int! = 9, currentPage: Int! = 1, order: SortOrder! = ASC, sort: String! = "id"): TicketsWithPaginationResponse!
  user(id: Int!): User
  userLabs: [UserLab!]!
  users: [User!]!
}

type ReplyTicketImage {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  owner: Role!
  ticket: Ticket!
  updatedAt: DateTimeISO
  url: String!
}

enum Role {
  ADMIN
  CUSTOMER
  MANAGER
  STAFF
}

enum SortOrder {
  ASC
  DESC
}

type Ticket {
  category: TicketCategory!
  closedAt: DateTimeISO
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  images: [TicketImage!]!
  isDelete: Boolean!
  orderItem: OrderItem!
  rating: Float
  replier: User!
  replierComment: String
  replyImages: [ReplyTicketImage!]!
  sender: User!
  senderComment: String!
  status: TicketStatus!
  title: String!
  updatedAt: DateTimeISO
}

type TicketCategory {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  name: String!
  tickets: [Ticket!]!
  updatedAt: DateTimeISO
}

type TicketImage {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isDelete: Boolean!
  owner: Role!
  ticket: Ticket!
  updatedAt: DateTimeISO
  url: String!
}

enum TicketStatus {
  CLOSE
  OPEN
}

type TicketsWithPaginationResponse {
  items: [Ticket!]!
  pageInfo: e!
}

type User {
  address: String
  avatar: String
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  email: String!
  fullName: String!
  id: ID!
  isDelete: Boolean!
  numberOfOpenTicket: Float!
  phone: String
  rating: Float!
  role: Role!
  status: UserStatus!
  updatedAt: DateTimeISO
}

type UserLab {
  createdAt: DateTimeISO!
  deletedAt: DateTimeISO
  id: ID!
  isActive: Boolean!
  isDelete: Boolean!
  orderItem: OrderItem!
  productLab: ProductLab!
  updatedAt: DateTimeISO
  user: User!
}

enum UserStatus {
  ACTIVE
  BAN
}

type e {
  currentItem: Int!
  currentPage: Int!
  totalItem: Int!
  totalPage: Int!
}